[package]
name = "feat_parser"
version = "0.1.0"
edition = "2024"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
proc-macro = true

[dependencies]
pf_feat = { path = "../pf_feat" }
syn = "2"
quote = "1"
proc-macro2 = "1"
rand = { version = "0.8", features = ["alloc"] }
rand_chacha = "0.3"
ron = "0.8"
